<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Ziemas izklaides dabā</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>Ziemu var baudīt dažādos veidos - gan apmeklējot muzejus un baudot mākslu, gan izklaidējoties slēpošanas trasēs un esot dabā vai pastaigās pa Latvijas pilsētām.</p>
        <p>Šīs ir dažas vietaas Latvijā, kur ziemā var labi pavadīt laiku.</p>
        <ul>
            <li>Apmeklē briežu dārzu</li> 
            <li>Ventspils Lielais laukums</li> 
            <li>Izbaudi Daugavpili</li>  
        </ul>
        <p>
        <img src="images/Lakeland-in-the-winter-with-snow-Finland.jpg" alt="ziema"style="width:300px;height:250px;"/>
    </p> 
        <a href="https://www.latvia.travel/lv/raksts/ziemigas-izklaides-latvija" target="_blank"> Vairāk info:</a> 
                
</html> 
